<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two numbers</title>
</head>
<body>
    <style>
    .app-container{
        margin-top: 40px;
        display: flex;
        flex-direction:column; 
        height: 400px;
        width: 600px;
        border: solid 5px black;
        border-radius:50px;
        justify-content: center;
        margin-left: 500px;
    }
    .app-title{
        text-align: center;
     }
     .input-box{
        justify-content:center;
        width:200px;
        margin:10px 200px;
        text-align:center;
    }
     .result-button{
       justify-content: center;
        border-style: solid;
        border-color: black;
        width: 200px;
        background-color: rgb(12, 196, 247);
        margin-left: 200px;
        margin-top: 80px;
        cursor: pointer;
    }
    .text-result{
        margin: 0;
        padding: 0;
        font-size:40px ;
        text-align: center;
    }
    </style>
    <div class="app-container">
        <h1 class="app-title">Sum Of Two Numbers</h1>
         <input type="text" class="input-box" id="input-num1" placeholder="Enter first number"/>
         <input type="text"class="input-box" id="input-num2" placeholder="Enter second number"/>
         <p class="text-result" id="text-result">
         
         </p>
    
         <button type="button" class="result-button" onclick="calSum()">Result</button>
         </div>
         <script>
            function calSum()
            {
               const num1Elemnet = document.getElementById("input-num1")
               const num2Elemnet = document.getElementById("input-num2")
               const num = parseInt(num1Elemnet.value) +  parseInt(num2Elemnet.value)
               const resultElement = document .getElementById("text-result")
               resultElement.innerText = `Sum = ${num}`
            }
            </script>
</body>
</html>